/**
 * hosts.pac
 * @authors Jack.Chan
 * @date    2015-09-23 14:58:50
 * @update  2015-09-24 13:50:26
 */

// config (1: enabled | 0: disabled)
var config = {
	hosts: 1,
	blackList: 1,
	digitalDomain: 0 // block digitalDomain
};


// hosts
var hostsList = [
	{domain:'localhost', ip:'127.0.0.1:80'},
	{domain:'localhost.dev'}
];

// blackList (url(keyword) or domain)
var blackList = [
{domain:'ads.vipbaihe.com'},
{domain:'api.aixifan.com'},
{domain:'api.ssp.adoceans.com'},
{domain:'api.ssp.zxrtb.com'},
{domain:'cmarket.kejet.net'},
{domain:'debug.mssp.adunite.com'},
{domain:'dsp.dianru.com'},
{domain:'msg.eclicks.cn'},
{domain:'psptoolapi.ctags.cn'},
{domain:'api.mlinks.co'},
{domain:'images.sohu.com'},
{domain:'huichuan.sm.cn'},
{domain:'www.qchannel03.cn'},
{domain:'news.hm.map.tanequ.cn'},
{domain:'tj.jinyuewang.cn'},
{domain:'static.apptrack.cn'},
{domain:'go.mudoudou.net'},
{domain:'dspmy.ge95.com'},
{domain:'ad.1ting.com'},
{domain:'aassp.wgzty.cn'},
{domain:'activity.bayimob.com'},
{domain:'jzdn.talk-hk.cn'},
{domain:'ulok.zutodu.cn'},
{domain:'miaobeichina.com'},
{domain:'kim.lfhnkp.com'},
{domain:'v7.shaoyumuye.com'},
{domain:'svip.shwxtw.com'},
{domain:'www.xqwiremesh.com'},
{domain:'jy.ggweb.net'},
{domain:'jq.a0buy.top'},
{domain:'spot.spsfactory.com'},
{domain:'t.h5data.com'},
{domain:'c.xiaozhuyoupu.com'},
{domain:'su.bdimg.com'},
{domain:'s3.aishangcan.com'},
{domain:'www.dqsft.com'},
{domain:'m.easypatent.net'},
{domain:'c.easypatent.net'},
{domain:'img.jwgro.com'},
{domain:'do.lymstsc.com'},
{domain:'njs.reliancevalve.com'},
{domain:'t75.qyqc4s.com'},
{domain:'qorf.nxh2h.cn'},
{domain:'url.3400.org'},
{domain:'bdcode.qinglm.com'},
{domain:'img.yqgytx.com'},
{domain:'www.jsgo979.com'},
{domain:'applequan.com'},
{domain:'g.711983.com'},
{domain:'g.aliguojw.com'},
{domain:'k.xmtsyg.com'},
{domain:'zz.xiakelea.com'},
{domain:'ads.exosrv.com'},
{domain:'syndication.exosrv.com'},
{domain:'m.bedhdig.cn'},
{domain:'m.emshx.cn'},
{domain:'photo.boweineng.cn'},
{domain:'.ybaoh.com'},
{domain:'k.cao86789.cn'},
{domain:'k5tmk4.sadobo.com'},
{domain:'.glvej.com'},
{domain:'anuk.9pb0h.cn'},
{domain:'tj.tongjiwo.com'},
{domain:'s3.joexl.com'},
{domain:'gxwlzz.baiduspider1.cn'},
{domain:'m.xhera.cn'},
{domain:'ae.bdstatic.com'},
{domain:'s.bdstatic.com'},
{domain:'www.yiyuantian.com'},
{domain:'img.sxcol.cn'},
{domain:'photo.bjdfhy.cn'},
{domain:'m.tenh2.cn'},
{domain:'kn.hnfxty.cn'},
{domain:'ixnj.8j24h.cn'},
{domain:'hxfu.nz53h.cn'},
{domain:'bdjsfl.chinabig.com.cn'},
{domain:'bdjiaoben.wmxa.cn'},
{domain:'m.enrogwm.cn'},
{domain:'a.wanrenshe.com'},
{domain:'m.msujd.cn'},
{domain:'m.xcfwnhj.cn'},
{domain:'bd-s.baixing.net'},
{domain:'tu.baixing.com'},
{domain:'bd-js.baixing.net'},
{domain:'abc.douguo.com'},
{domain:'kpshx.douguo.com'},
{domain:'.zcaod.com'},
{domain:'.fcunq.com'},
{domain:'rbbf.07kfh.cn'},
{domain:'.hjues.com'},
{domain:'zwwa.h2pzh.cn'},
{domain:'.wbanz.com'},
{domain:'.mdous.com'},
{domain:'linglong.supersuer.com'},
{domain:'m2u.376710.com'},
{domain:'.mobile7.cn'},
{domain:'.devstore.cn'},
{domain:'.appadmob.com'},
{domain:'.jikelm.com'},
{domain:'.juzijiang.cn'},
{domain:'.limei.com'},
{domain:'play.qs01.cn'},
{domain:'yujyjms.cn'},
{domain:'cp.003store.com'},
{domain:'.yuanqiyiyang.com'},
{domain:'m.haishuxue.com'},
{domain:'xs.searchacg.org'},
{domain:'url.jiemengle.com'},
{domain:'clc.wanmancn.com'},
{domain:'jhwj88.com'},
{domain:'m.181mob.com'},
{domain:'js.autoyou1678.com'},
{domain:'jc.shenglonghg.net'},
{domain:'js.jqsex.com'},
{domain:'ssl.bsriedu.cn'},
{domain:'sbpb1.qulishi.com'},
{domain:'opsm.qflwh.cn'},
{domain:'da.mgtv.com'},
{domain:'m.bgcse.cn'},
{domain:'m.lxind.cn'},
{domain:'svip.xsmy2.cn'},
{domain:'vvp.agzxj8990.com'},
{domain:'gzhctryy.com'},
{domain:'smucdn.com'},
{domain:'engine.tuicoco.com'},
{domain:'gang.rw33.cn'},
{domain:'uzi66.jozee.cn'},
{domain:'sypd.w13qh.cn'},
{domain:'.ubaii.com'},
{domain:'.xdunv.com'},
{domain:'.vgaom.com'},
{domain:'app.9yyg.cn'},
{domain:'y.zp22.cn'},
{domain:'ff.xue63.com'},
{domain:'j.qiqivv.com'},
{domain:'1.hnyouneng.com'},
{domain:'bcode.zhantai.com'},
{domain:'adsc.wasu.tv'},
{domain:'b17.wenjutv.com'},
{domain:'j17.wenjutv.com'},
{domain:'jian18.mumu01.com'},
{domain:'dai18.mumu01.com'},
{domain:'a1.zhanzhang.net'},
{domain:'a2.zhanzhang.net'},
{domain:'ohwx.7cjsh.cn'},
{domain:'owtl.e0yp21.cn'},
{domain:'qtpb.12jf3.cn'},
{domain:'.pcaoo.com'},
{domain:'.ajiez.com'},
{domain:'h.b5qpg.cn'},
{domain:'q.ihgmc.cn'},
{domain:'.tbieq.com'},
{domain:'.ibinp.com'},
{domain:'.wbies.com'},
{domain:'www.whxhhjx.com'},
{domain:'union.baidustatic.guannin.com'},
{domain:'cpoml.iask.sina.com.cn'},
{domain:'matwbp.iask.sina.com.cn'},
{domain:'xj.zjhim.com'},
{domain:'m.pmshy.cn'},
{domain:'xj.eh456yje4.pw'},
{domain:'motoe.plokr.com'},
{domain:'ctki.hs1s1.cn'},
{domain:'pic.zxwhys.cn'},
{domain:'photo.0234408.cn'},
{domain:'m.muusn.cn'},
{domain:'m.msuik.cn'},
{domain:'vikg.mpp9h.cn'},
{domain:'y.btdc8.cn'},
{domain:'.mbaik.com'},
{domain:'.gjiak.com'},
{domain:'pwbs.l9c4s.cn'},
{domain:'nzfc.2zm4.cn'},
{domain:'.feitian001.com'},
{domain:'vs26.szct.u3.ucweb.com'},
{domain:'d.517sccts.cn'},
{domain:'app.fdwdqc.cn'},
{domain:'p.9wotuan.com'},
{domain:'m.youhuomeishi.com'},
{domain:'js.flpjc.com'},
{domain:'ytsyyey.com'},
{domain:'m.tkssw.com'},
{domain:'tx.lwinl.com'},
{domain:'i.hzblic.com'},
{domain:'.dsgy521.com'},
{domain:'noble55.com'},
{domain:'cloud.zyiis.net'},
{domain:'www.18dusun.com'},
{domain:'d.hzblic.com'},
{domain:'amae.zjcapital.cn'},
{domain:'m.kyxnz.cn'},
{domain:'m.czxjx.cn'},
{domain:'js.5xml.com'},
{domain:'.hcenc.com'},
{domain:'a.jjqyk.com'},
{domain:'ji.8881919.cc'},
{domain:'m.heygugu.com'},
{domain:'m.yunshengyy.com'},
{domain:'.12365chia.com'},
{domain:'p.mendoc.cn'},
{domain:'fpbb.aizhan.com'},
{domain:'dmm.aizhan.com'},
{domain:'dm.aizhan.com'},
{domain:'js.aijiaoqi.com'},
{domain:'m.ysgsq.cn'},
{domain:'nh.miaozhu66.com'},
{domain:'rwq.youle55.com'},
{domain:'player.quankan.tv'},
{domain:'rh.greenbetterkids.com'},
{domain:'jscdn.99pps.com'},
{domain:'vip.pai76.com'},
{domain:'d.xingshangnet.com'},
{domain:'j.xingshangnet.com'},
{domain:'h.rickysblast.cn'},
{domain:'a3.jandan.net'},
{domain:'b3.jandan.net'},
{domain:'gdgy56.com'},
{domain:'raw.okwan.cn'},
{domain:'zheng.cs12d.com'},
{domain:'xmwde.cojia.net'},
{domain:'.kl6636.net'},
{domain:'zszwcp.cn'},
{domain:'dwa.okwan.cn'},
{domain:'dlads.cn'},
{domain:'.aiyyu.com'},
{domain:'jtqg.kz8tr2.cn'},
{domain:'.hchig.com'},
{domain:'api.callget.cn'},
{domain:'.ilancc.com'},
{domain:'1.modzj.net'},
{domain:'dsjsee.dqgpb.com'},
{domain:'s.456jjh.cn'},
{domain:'.1d1a.com'},
{domain:'vebadu.com'},
{domain:'xxlargepop.com'},
{domain:'www.brightadnetwork.com'},
{domain:'.appfh.com'},
{domain:'sjbtn.appfh.com'},
{domain:'css.asitend.com'},
{domain:'css888.bceapp.com'},
{domain:'c.xilongfuwu.com'},
{domain:'m.yiere.com'},
{domain:'c.zheare.com'},
{domain:'m.fecjf.cn'},
{domain:'m.abfalse.cn'},
{domain:'s.hoverming.cn'},
{domain:'x.bikaer.com'},
{domain:'a.aspnet.tech'},
{domain:'k.85wa.cn'},
{domain:'s1.szlu-an.com'},
{domain:'s1.hnhbyxdq.com'},
{domain:'push.zhanzhang.baidu.com'},
{domain:'ahlxxx.com'},
{domain:'oem.cnrghj.cn'},
{domain:'m.sjaidu.com'},
{domain:'abc.zhiyaspa.com'},
{domain:'cx.v5cam.com'},
{domain:'tuos.kyouad.com'},
{domain:'wnek.xvyljkr.com'},
{domain:'yxs.tymsyx.com'},
{domain:'s1.kuaibaopay.com'},
{domain:'.weixingshexiangji.net'},
{domain:'dodi.86zhnc.cn'},
{domain:'jmxlaser.com'},
{domain:'.uzhaj.com'},
{domain:'.scouc.com'},
{domain:'.enjuw.com'},
{domain:'.zmlfk.com'},
{domain:'js.jianbaimei.com'},
{domain:'e.60608787.com'},
{domain:'u.umm6.cn'},
{domain:'jc.anhuilitian.net'},
{domain:'1.xiaozhizhijia.com'},
{domain:'photo.welldex.cn'},
{domain:'www.fenvm.com'},
{domain:'lwq.wangketuan.com'},
{domain:'ms.myyage.com'},
{domain:'m.xlsschina15.net'},
{domain:'e.xlsschina15.net'},
{domain:'qeoa.hawbfa.com'},
{domain:'j.zhdap.com'},
{domain:'www.360shopping.com.cn'},
{domain:'go.gogolm.xyz'},
{domain:'b.kuangtuiguoo18888.com'},
{domain:'f5.dfcwg.com'},
{domain:'www.xiaohui2.cn'},
{domain:'i.jyhwt.cn'},
{domain:'m.yzjlsb.com'},
{domain:'ggcode.2345.com'},
{domain:'edesf.xyzxmark.cn'},
{domain:'moons.66bhy.com'},
{domain:'tool.btrabbit.la'},
{domain:'teen.77rog.com'},
{domain:'a6s.ve001nz.com'},
{domain:'www.rangzhuai.com'},
{domain:'js1146.xuanmeiguoji.com'},
{domain:'ye.tsdlp.com'},
{domain:'lishi.yxbao.com'},
{domain:'lishi1.yxbao.com'},
{domain:'1.tuxi.com.cn'},
{domain:'adclick.g.doubleclick.net'},
{domain:'adservice.google.com.hk'},
{domain:'adservice.google.com'},
{domain:'u-x.jd.com'},
{domain:'zz.bdstatic.com'},
{domain:'qipt.1632j6.cn'},
{domain:'yzh.jyjhkz.com'},
{domain:'hm.baidu.com'},
{domain:'vbaiu.com'},
{domain:'neijh.com'},
{domain:'qhuik.com'},
{domain:'m.gcheg.com'},
{domain:'.fbaot.com'},
{domain:'zhuuv.maoyumao.net'},
{domain:'daima.mubite.cn'},
{domain:'zmj.guanqinjie.cn'},
{domain:'xhaiu.com'},
{domain:'.nejup.com'},
{domain:'e.cuomm.com'},
{domain:'m.vbaou.com'},
{domain:'m.suehy.com'},
{domain:'e.suehy.com'},
{domain:'e.goodgz.cn'},
{domain:'t.arrows-hitech.com'},
{domain:'as.jdkic.com'},
{domain:'e.gsycdb.com'},
{domain:'nsy.hnzyfs.com'},
{domain:'li.anyysz.com'},
{domain:'.sbinx.com'},
{domain:'page.santc.cn'},
{domain:'.zkwsdf.com'},
{domain:'tongji.coccccc.cc'},
{domain:'.hivecn.net'},
{domain:'qq.guansenff.cn'},
{domain:'kn.thuyki.cn'},
{domain:'ana.tatahn.com'},
{domain:'www.qiaopiguniang.com'},
{domain:'b17.lynow.cn'},
{domain:'utf1.liehuo.net'},
{domain:'zx.docin.com'},
{domain:'fpb.docin.com'},
{domain:'imageplus.baidu.com'},
{domain:'d.s11.cn'},
{domain:'fiddler2.com'},
{domain:'m.nuxyz.cn'},
{domain:'f.dashaowu.com'},
{domain:'a.yiyuancq.com'},
{domain:'a.xmdly.com'},
{domain:'photo.tmrmixer.cn'},
{domain:'ssp.kjwx8.com'},
{domain:'bdjs.999d.com'},
{domain:'mf01.zybang.com'},
{domain:'mf02.zybang.com'},
{domain:'ab.gaoguang.com'},
{domain:'a.90370.com'},
{domain:'f.dianwenwang.com'},
{domain:'e98fe.luytr.com'},
{domain:'zmj.guanqinjie.cn'},
{domain:'domed.shenbimall.com'},
{domain:'daima.mubite.cn'},
{domain:'p2.hyz86.com'},
{domain:'assets.258pcf.com'},
{domain:'assets.258ydh.com'},
{domain:'cfdac.8g0ymk.cn'},
{domain:'hiadscvd.cezici.cn'},
{domain:'s.hyz86.com'},
{domain:'jc.lgtianma.cn'},
{domain:'dy886.cn'},
{domain:'js.vipyy88.com'},
{domain:'js.dkqapp.cn'},
{domain:'m.168ey.com'},
{domain:'vps.gcx3.cn'},
{domain:'.jrhaigou.com'},
{domain:'24200.luvbr.com'},
{domain:'24200.h5ixp.com'},
{domain:'tben.nnchangyi.com'},
{domain:'bd1.pipaw.com'},
{domain:'bd2.pipaw.com'},
{domain:'mivideo.g.mi.com'},
{domain:'rabc1.iteye.com'},
{domain:'rabc2.iteye.com'},
{domain:'live.xunlei.com'},
{domain:'tuijian.baidu.com'},
{domain:'jc.charlesfc.com'},
{domain:'ymph.y8u975.cn'},
{domain:'idm-su.baidu.com'},
{domain:'m.fbaix.com'},
{domain:'m.casbanlly.com'},
{domain:'xzc.wxgctz.com'},
{domain:'dmtu.0m31a.cn'},
{domain:'yfjq.a6ntv.cn'},
{domain:'cdn.sp.rizhao9.com'},
{domain:'j.sdqoi2d.com'},
{domain:'hda.maxli.cn'},
{domain:'hdb.maxli.cn'},
{domain:'a3.ikafan.com'},
{domain:'a4.ikafan.com'},
{domain:'.bashenghuo.com'},
{domain:'.jbzj.com'},
{domain:'t.2d-c.cn'},
{domain:'img.yuyue007.cn'},
{domain:'.hg5858.net'},
{domain:'pass1.soogif.com'},
{domain:'pass2.soogif.com'},
{domain:'.chaojilamei.cn'},
{domain:'wzj.ywrjgzs.com'},
{domain:'cpu.baidu.com'},
{domain:'yingxiao.baidu.com'},
{domain:'s.qtad.qingting.fm'},
{domain:'ad.qingting.fm'},
{domain:'j.kfd3sm2c.com'},
{domain:'pjogndc8ixoidna.360doc.cn'},
{domain:'zst.jzntxs.com'},
{domain:'xjq.jxmqkj.com'},
{domain:'zxh.bzshzx.com'},
{domain:'nwejs.myzcoffice.com'},
{domain:'s8.dnaxddnc.com'},
{domain:'borsendental.com'},
{domain:'jsnywl.kfi8.com'},
{domain:'m.ntxiangtai.com'},
{domain:'jsnywl.kfi8.com'},
{domain:'f.yueyetiyu.com'},
{domain:'rk.rongchengxxw.com'},
{domain:'c.v4dwkcv.com'},
{domain:'ssh.hxlif.com'},
{domain:'jc.xuqinqi.cn'},
{domain:'s8.001fzc.com'},
{domain:'910weixin.com'},
{domain:'erwr.ydjskvpd.com'},
{domain:'.uissm.com'},
{domain:'.ysdhe.com'},
{domain:'.yoiur.com'},
{domain:'.hgrqp.com'},
{domain:'.mmkvi.com'},
{domain:'images.tyyjzs.cn'},
{domain:'f.fj95560.com'},
{domain:'xmindchina.net'},
{domain:'www.xmindchina.net'},
{domain:'www.ntfsformac.cc'},
{domain:'www.makeding.com'},
{domain:'makeding.com'},
{domain:'vm.makeding.com'},
{domain:'www.bingdianhuanyuan.cn'},
{domain:'xia.bingdianhuanyuan.cn'},
{domain:'bingdianhuanyuan.cn'},
{domain:'huishenghuiying.com'},.cn'},
{domain:'www.huishenghuiying.com'},.cn'},
{domain:'xia.huishenghuiying.com'},.cn'},
{domain:'coreldrawchina.com'},
{domain:'xia.coreldrawchina.com'},
{domain:'www.coreldrawchina.com'},
{domain:'shankejingling.com'},
{domain:'www.shankejingling.com'},
{domain:'xia.shankejingling.com'},
{domain:'mairuan.com'},
{domain:'www.mairuan.com'},
{domain:'xia.mairuan.com'},
{domain:'logoshejishi.com'},
{domain:'www.logoshejishi.com'},
{domain:'xia.logoshejishi.com'},
{domain:'keyshot.cc'},
{domain:'xia.keyshot.cc'},
{domain:'www.keyshot.cc'},
{domain:'flstudiochina.com'},
{domain:'www.flstudiochina.com'},
{domain:'xia.flstudiochina.com'},
{domain:'ediuschina.com'},
{domain:'www.ediuschina.com'},
{domain:'xia.ediuschina.com'},
{domain:'vegaschina.cn'},
{domain:'www.vegaschina.cn'},
{domain:'xia.vegaschina.cn'},
{domain:'guitarpro.cc'},
{domain:'www.guitarpro.cc'},
{domain:'xia.guitarpro.cc'},
{domain:'www.xmindchina.cn'},
{domain:'xia.xmindchina.cn'},
{domain:'xmindchina.cn'},
{domain:'xmindchina.net'},
{domain:'www.xmindchina.net'},
{domain:'xia.xmindchina.net'},
{domain:'mindmanager.cc'},
{domain:'www.mindmanager.cc'},
{domain:'xia.mindmanager.cc'},
{domain:'kingdeecn.cn'},
{domain:'www.kingdeecn.cn'},
{domain:'xia.kingdeecn.cn'},
{domain:'xshellcn.com'},
{domain:'www.xshellcn.com'},
{domain:'xia.xshellcn.com'},
{domain:'imindmap.cc'},
{domain:'www.imindmap.cc'},
{domain:'xia.imindmap.cc'},
{domain:'abbyychina.com'},
{domain:'www.abbyychina.com'},
{domain:'xia.abbyychina.com'},
{domain:'bartender.cc'},
{domain:'www.bartender.cc'},
{domain:'xia.bartender.cc'},
{domain:'jihehuaban.com'},.cn'},
{domain:'www.jihehuaban.com'},.cn'},
{domain:'xia.jihehuaban.com'},.cn'},
{domain:'mathtype.cn'},
{domain:'www.mathtype.cn'},
{domain:'xia.mathtype.cn'},
{domain:'chemdraw.com'},.cn'},
{domain:'www.chemdraw.com'},.cn'},
{domain:'xia.chemdraw.com'},.cn'},
{domain:'mycleanmymac.com'},
{domain:'www.mycleanmymac.com'},
{domain:'xia.mycleanmymac.com'},
{domain:'ntfsformac.cn'},
{domain:'www.ntfsformac.cn'},
{domain:'xia.ntfsformac.cn'},
{domain:'parallelsdesktop.cn'},
{domain:'www.parallelsdesktop.cn'},
{domain:'xia.parallelsdesktop.cn'},
{domain:'beyondcompare.cc'},
{domain:'www.beyondcompare.cc'},
{domain:'xia.beyondcompare.cc'},
{domain:'easyrecoverychina.com'},
{domain:'www.easyrecoverychina.com'},
{domain:'xia.easyrecoverychina.com'},
{domain:'bingdianhuanyuan.cn'},
{domain:'www.bingdianhuanyuan.cn'},
{domain:'xia.bingdianhuanyuan.cn'},
{domain:'hypersnap.mairuan.com'},
{domain:'www.iconworkshop.cn'},
{domain:'iconworkshop.cn'},
{domain:'www.pdfexpert.cc'},
{domain:'xiazai.pdfexpert.cc'},
{domain:'www.zhzzx.com'},
{domain:'yihuifu.cn'},
{domain:'www.4009997658.com'},
{domain:'4009997658.com'},
{domain:'mairuanwang.com'},
{domain:'www.mairuanwang.com'},
{domain:'mairuan.com'},
{domain:'mairuan.cn'},
{domain:'mairuan.net'},
{domain:'mairuan.com'},
{domain:'flash.cn'},
{domain:'www.flash.cn'},
{domain:'wm.makeding.com'},
{domain:'qiyezs.ejunshi.com'},
{domain:'qiyem.ejunshi.com'},
{domain:'hzyuw.com'},
{domain:'m.lusrg.cn'},
{domain:'m.mgsue.cn'},
{domain:'.mzxun.com'},
{domain:'wm.makeding.com'},
{domain:'.carpcw.com'},
{domain:'.xushenghb.com'},
{domain:'.kuaibaopay.com'},
{domain:'.ydqzkj.com'},
{domain:'jjyy.gaopengqcdz.cn'},
{domain:'vol.lflili.com'},
{domain:'.uca6.com'},
{domain:'a6s.modoupai.com'},
{domain:'statics.woozooo.com'},
{domain:'pagead2.googlesyndication.com'},
{domain:'ad.zuimeitianqi.com'},
{domain:'.inveno.com'},
{domain:'news.xueyanshan.com'},
{domain:'w.waacorp.com'},
{domain:'.anmeilai.net'},
{domain:'assets.2343sdxs.com'},
{domain:'.njmpacc.com'},
{domain:'.yunpifu.cn'},
{domain:'adash.m.taobao.com'},
{domain:'.auuux.com'},
{domain:'cdn.hivps.xyz'},
{domain:'a.slsbc.cn'},
{domain:'.wxbgf.top'},
{domain:'c.anmeilai.net'},
{domain:'mps.weekslw.com'},
{domain:'.kyad88.com'},
{domain:'.hechaocheng.cn'},
{domain:'.edo5.com'},
{domain:'.jinchaoyu.com'},
{domain:'sv26.szcu.u3.ucweb.com'},
{domain:'vs7.gzcu.u3.ucweb.com'},
{domain:'zlsw.nnjxqd.com'},
{domain:'e.mozist.com'},
{domain:'ps.3fenge.com'},
{domain:'f.91byy.cn'},
{domain:'a.mjlnbx.cn'},
{domain:'ms.continuedsys.cn'},
{domain:'kn.gzcce.cn'},
{domain:'m.foumm.com'},
{domain:'ask.gaykes.com'},
{domain:'.vvocm.com'},
{domain:'m.pieaa.com'},
{domain:'cdn.sp.rizhao9.com'},
{domain:'.wzhuze.com'},
{domain:'game.9xzj.com'},
{domain:'dcw.hdswgc.com'},
{domain:'.pwjhg.com'},
{domain:'fpb.kuhou.com'},
{domain:'9566180.com'},
{domain:'gx38.cn'},
{domain:'f.haoxinjaju.com'},
{domain:'d29qt51jeyi6xb.cloudfront.net'},
{domain:'.wifi.com'},
{domain:'union1.xiaojianjian.net'},
{domain:'de.as.pptv.com'},
{domain:'ads.data.pplive.com'},
{domain:'.irs01.com'},
{domain:'pub.funshion.com'},
{domain:'cp.greenxf.cn'},
{domain:'baidu.greenxf.cn'},
{domain:'ddd.haodizhi666.com'},
{domain:'woaizhongguo.cdn111222.com'},
{domain:'www.jagcn.com'},
{domain:'bu1.duba.com'},
{domain:'bu2.duba.com'},
{domain:'s.652748.com'},
{domain:'www.mie99.net'},
{domain:'ms.actingidekex.cn'},
{domain:'ms.ienkdaccessory.cn'},
{domain:'plz.jandan.net'},
{domain:'msite.baidu.com'},
{domain:'www.gcs1.cn'},
{domain:'ihl3ga.hepengshan.cn'},
{domain:'gyca9f.dahuangcheng.cn'},
{domain:'wer.bendougou.cn'},
{domain:'bmw2ep.paomifen.cn'},
{domain:'ll.songlaoban.cn'},
{domain:'.001union.com'},
{domain:'.00oo00.com'},
{domain:'.0594003.com'},
{domain:'.1133.cc'},
{domain:'.17leyi.com'},
{domain:'.1o26.com'},
{domain:'.235123.net'},
{domain:'.3393.com'},
{domain:'.37cs.com'},
{domain:'.37see.com'},
{domain:'.37wan.com'},
{domain:'.3dwwwgame.com'},
{domain:'.3gmimo.com'},
{domain:'.3ygww.com'},
{domain:'.50bang.org'},
{domain:'.51la.net'},
{domain:'.51link.com'},
{domain:'.51network.com'},
{domain:'.51yes.com'},
{domain:'.55.la'},
{domain:'.600ad.com'},
{domain:'.66san.com'},
{domain:'.6dad.com'},
{domain:'.70e.com'},
{domain:'.778669.com'},
{domain:'.7clink.com'},
{domain:'.88rpg.net'},
{domain:'.88shu.cn'},
{domain:'.8ox.cn'},
{domain:'.95558000.com'},
{domain:'.acs86.com'},
{domain:'.ad-cloud.jp'},
{domain:'.ad-locus.com'},
{domain:'.ad-stir.com'},
{domain:'.ad-survey.com'},
{domain:'.ad.cmvideo.cn'},
{domain:'.ad.xiaomi.com'},
{domain:'.ad4game.com'},
{domain:'.ad7.com'},
{domain:'.adbana.com'},
{domain:'.adcloud.jp'},
{domain:'.adcolony.com'},
{domain:'.adcome.cn'},
{domain:'.addthis.com'},
{domain:'.addthisedge.com'},
{domain:'.adfurikun.jp'},
{domain:'.adinall.com'},
{domain:'.adirects.com'},
{domain:'.adk2.co'},
{domain:'.adm-cnzz.net'},
{domain:'.admarket.mobi'},
{domain:'.admarvel.com'},
{domain:'.admaster.com.cn'},
{domain:'.admedia.com'},
{domain:'.admin6.com'},
{domain:'.admob.com'},
{domain:'.adnxs.com'},
{domain:'.adperium.com'},
{domain:'.adplxmd.com'},
{domain:'.adpolestar.net'},
{domain:'.adpro.cn'},
{domain:'.adpush.cn'},
{domain:'.adroll.com'},
{domain:'.ads.oppomobile.com'},
{domain:'.ads.yahoo.com'},
{domain:'.ads8.com'},
{domain:'.adsage.com'},
{domain:'.adsame.com'},
{domain:'.adsensor.org'},
{domain:'.adserver.yahoo.com'},
{domain:'.adsfactor.net'},
{domain:'.adsmogo.com'},
{domain:'.adsmogo.net'},
{domain:'.adsrvr.org'},
{domain:'.adsymptotic.com'},
{domain:'.adtaily.com'},
{domain:'.adtechjp.com'},
{domain:'.adtechus.com'},
{domain:'.aduu.cn'},
{domain:'.adview.cn'},
{domain:'.adwo.com'},
{domain:'.adzerk.net'},
{domain:'.agrant.cn'},
{domain:'.agrantsem.com'},
{domain:'.airpush.com'},
{domain:'.allyes.cn'},
{domain:'.allyes.com.cn'},
{domain:'.allyes.com'},
{domain:'.am15.net'},
{domain:'.amazon-adsystem.com'},
{domain:'.analysys.cn'},
{domain:'.anreson.net'},
{domain:'.appadhoc.com'},
{domain:'.appcpa.net'},
{domain:'.appdriver.cn'},
{domain:'.appdriver.com.cn'},
{domain:'.appget.cn'},
{domain:'.appjiagu.com'},
{domain:'.applovin.com'},
{domain:'.appsflyer.com'},
{domain:'.appuu.cn'},
{domain:'.atdmt.com'},
{domain:'.atm.cp31.ott.cibntv.net'},
{domain:'.atm.youku.com'},
{domain:'.aty.cp45.ott.cibntv.net'},
{domain:'.awempire.com'},
{domain:'.baidustatic.com'},
{domain:'.baifendian.com'},
{domain:'.banmamedia.com'},
{domain:'.bcebos.com'},
{domain:'.behe.com'},
{domain:'.beintoo.com'},
{domain:'.bfdcdn.com'},
{domain:'.biddingx.com'},
{domain:'.bidvertiser.com'},
{domain:'.bloggerads.net'},
{domain:'.bluekai.com'},
{domain:'.bshare.cn'},
{domain:'.buysellads.com'},
{domain:'.casalemedia.com'},
{domain:'.casee.cn'},
{domain:'.castplatform.com'},
{domain:'.cdnmaster.com'},
{domain:'.cferw.com'},
{domain:'.chanet.com.cn'},
{domain:'.channeladvisor.com'},
{domain:'.chartbeat.com'},
{domain:'.chengadx.com'},
{domain:'.chinauma.net'},
{domain:'.ciimg.com'},
{domain:'.clicki.cn'},
{domain:'.cnxad.com'},
{domain:'.cnzz.kld666.com'},
{domain:'.cocounion.com'},
{domain:'.codenow.cn'},
{domain:'.contentabc.com'},
{domain:'.cooguo.com'},
{domain:'.coolguang.com'},
{domain:'.cpm.cm.kankan.com'},
{domain:'.cpmchina.co'},
{domain:'.cpro.baidu.com'},
{domain:'.cr-nielsen.com'},
{domain:'.crasheye.cn'},
{domain:'.crashlytics.com'},
{domain:'.criteo.com'},
{domain:'.criteo.net'},
{domain:'.csbew.com'},
{domain:'.daoyoudao.com'},
{domain:'.datouniao.com'},
{domain:'.deliver.ifeng.com'},
{domain:'.dianjoy.com'},
{domain:'.dianru.com'},
{domain:'.directrev.com'},
{domain:'.dmrtb.com'},
{domain:'.domob.cn'},
{domain:'.domob.com.cn'},
{domain:'.doubleclick.net'},
{domain:'.doudouguo.com'},
{domain:'.doumob.com'},
{domain:'.dsp.com'},
{domain:'.duomeng.cn'},
{domain:'.duomeng.net'},
{domain:'.duomeng.org'},
{domain:'.dxpmedia.com'},
{domain:'.e.qq.com'},
{domain:'.eduancm.com'},
{domain:'.effectivemeasure.net'},
{domain:'.emarbox.com'},
{domain:'.epro.sogou.com'},
{domain:'.exdynsrv.com'},
{domain:'.exoclick.com'},
{domain:'.fastapi.net'},
{domain:'.fastclick.com'},
{domain:'.fastclick.net'},
{domain:'.float.kankan.com'},
{domain:'.flurry.com'},
{domain:'.fraudmetrix.cn'},
{domain:'.gdt.qq.com'},
{domain:'.gentags.com'},
{domain:'.gentags.net'},
{domain:'.getui.com'},
{domain:'.golden1.sogou.com'},
{domain:'.google-analytics.com'},
{domain:'.googleadservices.com'},
{domain:'.googleadsserving.cn'},
{domain:'.googleanalysis.mobi'},
{domain:'.googlesyndication.com'},
{domain:'.gosquared.com'},
{domain:'.gridsum.com'},
{domain:'.gridsumdissector.cn'},
{domain:'.gridsumdissector.com'},
{domain:'.growingio.com'},
{domain:'.gtags.net'},
{domain:'.guomob.com'},
{domain:'.heyzap.com'},
{domain:'.histats.com'},
{domain:'.hitslink.com'},
{domain:'.hot-mob.com'},
{domain:'.houyi.baofeng.net'},
{domain:'.hyperpromote.com'},
{domain:'.i-mobile.co.jp'},
{domain:'.icast.cn'},
{domain:'.igexin.com'},
{domain:'.images9999.com'},
{domain:'.img18.com'},
{domain:'.imrworldwide.com'},
{domain:'.inmobi.com'},
{domain:'.inmobicdn.net'},
{domain:'.inte.sogoucdn.com'},
{domain:'.intellitxt.com'},
{domain:'.ipinyou.com'},
{domain:'.irs01.com'},
{domain:'.irs01.net'},
{domain:'.irs09.com'},
{domain:'.jesgoo.com'},
{domain:'.jiathis.com'},
{domain:'.jifen.2345.com'},
{domain:'.jiguang.cn'},
{domain:'.jimdo.com'},
{domain:'.jizzads.com'},
{domain:'.jointreport-switch.com'},
{domain:'.jpush.cn'},
{domain:'.jpush.io'},
{domain:'.juicyads.com'},
{domain:'.juzi.cn'},
{domain:'.jzkapp.com'},
{domain:'.kejet.com'},
{domain:'.kejet.net'},
{domain:'.keydot.net'},
{domain:'.keyrun.cn'},
{domain:'.keyrun.com'},
{domain:'.knet.cn'},
{domain:'.kuguopush.com'},
{domain:'.leadbolt.net'},
{domain:'.leadboltads.net'},
{domain:'.leadboltapps.net'},
{domain:'.leadboltmobile.net'},
{domain:'.lenzmx.com'},
{domain:'.lianmeng.360.cn'},
{domain:'.ljrtb.cn'},
{domain:'.logger.baofeng.com'},
{domain:'.lu.sogoucdn.com'},
{domain:'.madhouse.cn'},
{domain:'.madserving.com'},
{domain:'.marketgid.com'},
{domain:'.marketo.com'},
{domain:'.marketo.net'},
{domain:'.mbai.cn'},
{domain:'.mct01.com'},
{domain:'.mdotm.com'},
{domain:'.mediav.com'},
{domain:'.mgid.com'},
{domain:'.mgogo.com'},
{domain:'.miaozhen.com'},
{domain:'.microad-cn.com'},
{domain:'.miidi.net'},
{domain:'.mijifen.com'},
{domain:'.millennialmedia.com'},
{domain:'.millwardbrownacsr.com'},
{domain:'.minesage.com'},
{domain:'.minisplat.cn'},
{domain:'.mix.sina.com.cn'},
{domain:'.mlt01.com'},
{domain:'.moad.cn'},
{domain:'.mob.com'},
{domain:'.mobad.ijinshan.com'},
{domain:'.mobadme.jp'},
{domain:'.mobfox.com'},
{domain:'.mobgi.com'},
{domain:'.mobiledissector.com'},
{domain:'.mobilityware.com'},
{domain:'.mobisage.cn'},
{domain:'.moogos.com'},
{domain:'.mopub.com'},
{domain:'.mpush.cn'},
{domain:'.msads.net'},
{domain:'.mxmrt.com'},
{domain:'.mydas.mobi'},
{domain:'.nend.net'},
{domain:'.netshelter.net'},
{domain:'.nexage.com'},
{domain:'.ninebox.cn'},
{domain:'.nxrhs.com'},
{domain:'.oadz.com'},
{domain:'.omega7o.com'},
{domain:'.onesoft.im'},
{domain:'.onetad.com'},
{domain:'.optimix.asia'},
{domain:'.optimix.cn'},
{domain:'.pagechoice.net'},
{domain:'.pixels.asia'},
{domain:'.plista.com'},
{domain:'.popupad.cn'},
{domain:'.pos.baidu.com'},
{domain:'.pro.cn'},
{domain:'.propellerads.com'},
{domain:'.punchbox.org'},
{domain:'.pxene.com'},
{domain:'.qchannel01.cn'},
{domain:'.qchannel04.cn'},
{domain:'.qtmojo.cn'},
{domain:'.qtmojo.com'},
{domain:'.quanliyouxi.cn'},
{domain:'.quantserve.com'},
{domain:'.qucaigg.com'},
{domain:'.qumi.com'},
{domain:'.rdtuijian.com'},
{domain:'.reachmax.cn'},
{domain:'.revdepo.com'},
{domain:'.revsci.net'},
{domain:'.rtbasia.com'},
{domain:'.rubiconproject.com'},
{domain:'.scdng.com'},
{domain:'.scorecardresearch.com'},
{domain:'.scrippsnetworks.com'},
{domain:'.segment.com'},
{domain:'.serving-sys.com'},
{domain:'.share.baidu.com'},
{domain:'.sharethis.com'},
{domain:'.sitetag.us'},
{domain:'.smartadserver.com'},
{domain:'.snapmobileasia.net'},
{domain:'.soarfi.cn'},
{domain:'.social-touch.com'},
{domain:'.star8.net'},
{domain:'.startapp.com'},
{domain:'.startappexchange.com'},
{domain:'.startappservice.com'},
{domain:'.statcounter.com'},
{domain:'.steelhousemedia.com'},
{domain:'.stg8.com'},
{domain:'.supfast.net'},
{domain:'.ta80.com'},
{domain:'.taboolasyndication.com'},
{domain:'.talkingdata.com'},
{domain:'.tansuotv.com'},
{domain:'.tanx.com'},
{domain:'.tapjoy.cn'},
{domain:'.tapjoy.com'},
{domain:'.tapjoyads.com'},
{domain:'.targetedmedia.com.cn'},
{domain:'.tatagou.com.cn'},
{domain:'.tenddata.com'},
{domain:'.theta.sogoucdn.com'},
{domain:'.tianmidian.com'},
{domain:'.tongqing2015.com'},
{domain:'.touclick.com'},
{domain:'.trafficjam.cn'},
{domain:'.trafficjunky.net'},
{domain:'.tuisong.baidu.com'},
{domain:'.turn.com'},
{domain:'.uczzd.com.cn'},
{domain:'.uczzd.com'},
{domain:'.uczzd.net'},
{domain:'.ujian.cc'},
{domain:'.ulink.cc'},
{domain:'.umengcloud.com'},
{domain:'.umiwi.com'},
{domain:'.unionsy.com'},
{domain:'.uodoo.com'},
{domain:'.uranus.sogou.com'},
{domain:'.usingde.com'},
{domain:'.vamaker.com'},
{domain:'.viglink.com'},
{domain:'.voiceads.cn'},
{domain:'.vpon.com'},
{domain:'.waps.cn'},
{domain:'.wapx.cn'},
{domain:'.wapx.com'},
{domain:'.webterren.com'},
{domain:'.wgnlz.com'},
{domain:'.winads.cn'},
{domain:'.winasdaq.com'},
{domain:'.wooboo.com.cn'},
{domain:'.wrating.com'},
{domain:'.wumii.cn'},
{domain:'.wumii.com'},
{domain:'.xcy8.com'},
{domain:'.xdrig.com'},
{domain:'.xlmc.sandai.net'},
{domain:'.xtgreat.com'},
{domain:'.xxguan.cn'},
{domain:'.yengo.com'},
{domain:'.yicha.cn'},
{domain:'.yigao.com'},
{domain:'.yijifen.com'},
{domain:'.yinooo.com'},
{domain:'.ylunion.com'},
{domain:'.ymapp.com'},
{domain:'.yongkang6.com'},
{domain:'.youmi.net'},
{domain:'.youxiaoad.com'},
{domain:'.yoyi.com.cn'},
{domain:'.yoyi.tv'},
{domain:'.yunanfuwuqi.com'},
{domain:'.yzh360.com'},
{domain:'.zcdsp.com'},
{domain:'.zedo.com'},
{domain:'.zhidian3g.cn'},
{domain:'.zhiong.net'},
{domain:'.zhudiaosz.com'},
{domain:'.zqzxz.com'},
{domain:'er.dlhygj.com'},
{domain:'c6.lnymd.com'},
{domain:'ad.shuoshuomi.com'},
{domain:'su.bdstatic.com'},
{domain:'ubmcmm.baidustatic.com'},
{domain:'zz.bdstatic.com'},
{domain:'mipcache.bdstatic.com'},
{domain:'www.somennew.com'},
{domain:'flash.2144.com'},
{domain:'www.2144.cn'},
{domain:'fpdownload.macromedia.com'},
{domain:'ssh.szxiuchang.com'},
{domain:'xavingtsun.com'},
{domain:'www.qinchugudao.com'},
{domain:'cbjs.baidu.com'},
{domain:'.dup.baidustatic.com'},
{domain:'hm.baidu.com'},
{domain:'js.idgdmg.com.cn'},
{domain:'www.google-analytics.com'},
{domain:'click.tanx.com'},
{domain:'cmc.tanx.com'},
{domain:'cms.opendsp.tanx.com'},
{domain:'ef.opendsp.tanx.com'},
{domain:'ef.tanx.com'},
{domain:'et.tanx.com'},
{domain:'ex.tanx.com'},
{domain:'ifs.tanx.com'},
{domain:'ope.tanx.com'},
{domain:'rdstat.tanx.com'},
{domain:'toruk.tanx.com'},
{domain:'a.tanx.com'},
{domain:'cdn.tanx.com'},
{domain:'cms.tanx.com'},
{domain:'df.tanx.com'},
{domain:'ecpm.tanx.com'},
{domain:'ef-dongfeng.tanx.com'},
{domain:'opehs.tanx.com'},
{domain:'p.tanx.com'},
{domain:'pcookie.tanx.com'},
{domain:'phs.tanx.com'},
{domain:'titi.qifajiang.cn'},
{domain:'.openxt.cn'},
{domain:'73.sinawap.com'},
{domain:'nsclick.baidu.com'},
{domain:'viqiyi.admaster.com.cn'},
{domain:'iqiyi.m.cn.miaozhen.com'},
{domain:'.irs01.com'},
{domain:'sfd.maizhenai.cn'},
{domain:'s7.addthis.com'},
{domain:'wxb.wxbdfm.com'},
{domain:'.51y5.net'},
{domain:'static.doubleclick.net'},
{domain:'www.szshouzhai.com'},
{domain:'cpro.baidustatic.com'},
{domain:'by.mbai.cn'},
{domain:'bdlm.120askimages.com'},
{domain:'cc.0133hao.net'},
{domain:'u349036.ff112222.com'},
{domain:'weld.uunice.com'},
{domain:'.ryre.cn'},
{domain:'c.lianwangtech.com'},
{domain:'c1.lianwangtech.com'},
{domain:'static.mediav.com'},
{domain:'ads.pubmatic.com'},
{domain:'static.mediav.com'},
{domain:'yuyue008.cn'},
{domain:'bad1.51gxqm.com'},
{domain:'www.tuituigui19999.com'},
{domain:'ads.api.vungle.com'},
{domain:'z.moatads.com'},
{domain:'googleads.g.doubleclick.net'},
{domain:'.qiujinxiao.com'},
{domain:'www.goolpter.com'},
{domain:'ads.oneway.mobi'},
{domain:'config.adview.cn'},
{domain:'bid.adview.cn'},
{domain:'adsp.xunlei.com'},
{domain:'uat1.bfsspadserver.8le8le.com'},
{domain:'ms.qaqact.cn'},
{domain:'.sysal.cn'},
{domain:'.vmzqwz.cn'},
{domain:'.layyi.com'},
{domain:'ss.symav.cn'},
{domain:'zxr.fzxrjx.com'},
{domain:'f1.luoshenbest.cn'},
{domain:'wm.mipcdn.com'},
{domain:'km.jianduankm.com'},
{domain:'ms.awqsaged.cn'},
{domain:'su.8881919.cc'},
{domain:'tqd.ntpddq.com'},
{domain:'w.jscsd.cn'},
{domain:'fpbbdx1.51240.com'},
{domain:'www.qupinhj.com'},
{domain:'jscode.jbzj.com'},
{domain:'jingdian230.meilika.net'},
{domain:'ynwqls.com'},
{domain:'jd.c-ptsp.com.cn'},
{domain:'sigo99.com'},
{domain:'x.jd.com'},
{domain:'m.jlkja.com'},
{domain:'maocai.xvtpvc.cn'},
{domain:'g.daman.cc'},
{domain:'s.hnhgw.cn'},
{domain:'symaj.cn'},
{domain:'m.symaj.cn'},
{domain:'cpro.zol.com.cn'},
{domain:'s.maipubao.cn'},
{domain:'trafficfactory.biz'},
{domain:'hbdt.luomi.com'},
{domain:'pat.farvd.com'},
{domain:'c.data.mob.com'},
{domain:'sdk.cferw.com'},
{domain:'etl.xlmc.sandai.net'},
{domain:'notice.game.xiaomi.com'},
{domain:'ppurifier.game.xiaomi.com'},
{domain:'beha.ksmobile.com'},
{domain:'up.cm.ksmobile.com'},
{domain:'wtradv.market.xiaomi.com'},
{domain:'a.stat.xiaomi.com'},
{domain:'abtest.mistat.xiaomi.com'},
{domain:'data.mistat.xiaomi.com'},
{domain:'storeconfig.mistat.xiaomi.com'},
{domain:'adv.sec.miui.com'},
{domain:'tracking.miui.com'},
{domain:'api.ad.xiaomi.com'},
{domain:'cdn.ad.xiaomi.com'},
{domain:'e.ad.xiaomi.com'},
{domain:'log.ad.xiaomi.com'},
{domain:'sdkconfig.ad.xiaomi.com'},
{domain:'ssp.ad.xiaomi.com'},
{domain:'test.ad.xiaomi.com'},
{domain:'test.e.ad.xiaomi.com'},
{domain:'zeus.ad.xiaomi.com'},
{domain:'test.zeus.ad.xiaomi.com'},
{domain:'fzz.cloud.1234507.com'},
{domain:'cdn.tinglian.com'},
{domain:'j.yljiaoluo.com'},
{domain:'corechina.net'},
{domain:'www.626uc.com'},
{domain:'j.chaorenjiaoshi.com'},
{domain:'klz28.com'},
{domain:'jbflil.cn'},
{domain:'adtrack.ucweb.com'},
{domain:'sub.alisinak.com'},
{domain:'jspassport.ssl.qhimg.com'},
{domain:'py.wikigifth.com'},
{domain:'m.diogv.com'},
{domain:'e.diogv.com'},
{domain:'daima1.18tzx.com'},
{domain:'p.niudashu.com'},
{domain:'.toushibao.com'},
{domain:'api.xk.miui.com'},
{domain:'p.raidmedia.com.cn'},
{domain:'tactics.bainv.net'},
{domain:'p.yizuya.com'},
{domain:'sax.sina.com.cn'},
{domain:'weld.iefsf.com'},
{domain:'.hzht666.com'},
{domain:'s.okmgy.cn'},
{domain:'s.sufficient.cn'},
{domain:'ss.sysadult.cn'},
{domain:'u.ddvip.com'},
{domain:'dsxdn.com'},
{domain:'www.song001.com'},
{domain:'www.wcnmd.top'},
{domain:'.51.la'},
{domain:'vmjjzk.cn'},
{domain:'www.ashiping.com'},
{domain:'www.ihuanmei.com'},
{domain:'1.win7china.com'},
{domain:'2.win7china.com'},
{domain:'tkmdng.cn'},
{domain:'adservice.google.com'},
{domain:'tpc.googlesyndication.com'},
{domain:'partner.googleadservices.com'},
{domain:'www.googleadservices.com'},
{domain:'static.googleadsserving.cn'},
{domain:'www.googletagmanager.com'},
{domain:'tl.zcsfs.cn'},
{domain:'vs19.gzcu.u3.ucweb.com'},
{domain:'jc.jtydbz.com'},
{domain:'lhafy.com'},
{domain:'.zxwdw.com'},
{domain:'utp.ucweb.com'},
{domain:'g.aligames.com'},
{domain:'server.m.pp.cn'},
{domain:'patriot.cs.pp.cn'},
{domain:'jsjs.nthyn.com'},
{domain:'.symae.cn'},
{domain:'.csyueye.com'},
{domain:'b.gwylm.com'},
{domain:'zz.bdstatic.com'},
{domain:'.gyhzr.com'},
{domain:'.ppoi.org'},
{domain:'.union001.com'},
{domain:'adeaz.com'},
{domain:'.googleadsserving.cn'},
{domain:'.googleadservices.com'},
{domain:'e.miaoxinqipei.com'},
{domain:'e.qiyunmuye.com'},
{domain:'lhg.alisinak.com'},
{domain:'www.himandy.com'},
{domain:'m.iorgb.com'},
{domain:'m.miaoxinqipei.com'},
{domain:'b.nvrentao8.com'},
{domain:'y.gwylm.com'},
{domain:'adsapi.manhuaren.com'},
{domain:'nvrentao8.com'},
{domain:'38c99.com'},
{domain:'y.97kuaixiu.com'},
{domain:'97kuaixiu.com'},
{domain:'doubleclick.ctfile.com'},
{domain:'www.bjedpt.com'},
{domain:'bjedpt.com'},
{domain:'js.lwnne.cn'},
{domain:'lwnne.cn'},
{domain:'wangdq.com'},
{domain:'c8.wangdq.com'},
{domain:'mydisplay.ctfile.com'},
{domain:'www.sxdyrq.com'},
{domain:'afpcreative.wasu.cn'},
{domain:'delivery.wasu.cn'},
{domain:'vs8.gzcu.u3.ucweb.com'},
{domain:'bu01.zybang.com'},
{domain:'y.xinghao89.com'},
{domain:'bu02.zybang.com'},
{domain:'www.vs8.gzcu.u3.ucweb.com'},
{domain:'.dkdlsj.com'},
{domain:'j.qiqivv.com'},
{domain:'qiyezs.aiwen.cc'},
{domain:'rosi.okkkk.com'},
{domain:'jack.okkkk.com'},
{domain:'in.jghcy.com'},
{domain:'vs8.gzct.u3.ucweb.com'},
{domain:'libs.tvmao.cn'},
{domain:'snw5.jkjjkj.top'},
{domain:'s.huayi65.com'},
{domain:'www.k3bos.com'},
{domain:'theta.sogoucdn.com'},
{domain:'p.tanx.com'},
{domain:'mmcc.yxlady.com'},
{domain:'js.sanwen.net'},
{domain:'cdn.vamaker.com'},
{domain:'abcj.dooccn.com'},
{domain:'abc.dooccn.com'},
{domain:'umeng.com'},
{domain:'.cnzz.com'}
];

// whiteList (root domain) for block digital domain
var whiteList = [
	'6.cn',
	'12306.cn',
	'189.cn',
	'10086.cn',
	'10010.cn',
	'10010.com',
	'126.com',
	'163.fm',
	'163.com',
	'360.cn',
	'360.com'
];


function FindProxyForURL(url, host){
	var direct = 'DIRECT;';

	var proxy = '127.0.0.1:80';
	var block = '0.0.0.0:80';
	
	if(shExpMatch(host, '10.[0-9]+.[0-9]+.[0-9]+')) return direct;
	if(shExpMatch(host, '172.[0-9]+.[0-9]+.[0-9]+')) return direct;
	if(shExpMatch(host, '192.168.[0-9]+.[0-9]+')) return direct;
	if(shExpMatch(host, '127.0.0.1')) return direct;
	if(shExpMatch(host, 'localhost')) return direct;
	if(shExpMatch(host, 'dl.google.com')) return direct;

	if(config.blackList){
		// block by blackList
		for(i in blackList){
			if(blackList[i].url){
				// block by url(keyword)
				if(url.indexOf(blackList[i].url) > -1){
					return 'PROXY '+ block +';';
				};
			};
			if(blackList[i].domain){
				// block by domain
				if(shExpMatch(host, blackList[i].domain)){
					return 'PROXY '+ block +';';
				};
			};
		};
	};

	if(config.digitalDomain){
		// block by digital domain && bypass whiteList
		var reg = /^([^.]+\.)*(\d+)(\.[^.]+)$/gi;
		if(reg.exec(host) && whiteList.indexOf(RegExp.$2 + RegExp.$3) < 0){
			return 'PROXY '+ block +';';
		};
	};

	if(config.hosts){
		// proxy by hostsList
		for(i in hostsList){
			if(dnsDomainIs(host, hostsList[i].domain)){
				return 'PROXY '+ (hostsList[i].ip ? hostsList[i].ip : proxy) +';';
			};
		};
	};

	return direct;
}

