!20161015
!https
nap6.com##div[class="a_mu"]>a[href="https://shop109827630.taobao.com"]
nap6.com##div[class="wp a_t"]
nap6.com##img[src="uploads/nap/shop.png"]
!——————————————————————————————————————————————————————————分割线
#QQ空间
qzone.qq.com##div#QM_Container_11.collet_box.fn_paipai
xiaodao.la##p>a[href^="http"]
52pojie.cn##div.pct>div.a_pt
!zd423广告
zdfans.com##span[style="margin:0px 0px 0px 244px;font-size:16px;font-weight:bold"]
zdfans.com##ins[style="display:inline-block;padding:0;margin:0;width:300px;height:250px;*zoom:1;*display:inline; position:relative;"]
!手机下载站广告
||http://ww4.sinaimg.cn/mw690/006i0fpKgw1f8r0fbw5nhj30hs046dhc.jpg$domain=m.vipcn.com
m.yxdown.com##div[class="flex-viewport"]
m.cr173.com##li>a[href^="http://tj.tt1386.com/"]
3g.tompda.com##a>img[src^="http://images.tompda.com/download/ad"]
m.downcc.com##section[class="xihuan"]
m.muzisoft.com##div[class="sixbox"]
m.muzisoft.com##div>a[href^="http://ggg.9ht.com/sc/muzi/"]
!IT之家
ithome.com##div[class="related_buy"]
ithome.com##div[class="shareto"]
ithome.com##adownapp.down_app
ithome.com##div[id="tt50"]
!百度mobile
tieba.baidu.com##div[class="bottom-wonderful-recommend"]
zhidao.baidu.com##div[class$="-ads"]
zhidao.baidu.com##div[class="wrapper"]>div:nth-child(2)
zhidao.baidu.com##div[class="w-question-box"]>div:nth-child(3)
!桃瘾
||taoy9.com##a>img[src^="/data/"]
||taoy9.com##a>img[src^="/img/"]
||taoy9.com##div[id="diynavtop"]
||taocdn.org##a>img[src^="/img/"]
||taocdn.org##a>img[src^="/data/"]
!老司机网站
lang56.com##div[style="text-align:center;"],a[href^="http://vip.youir.com"],li>a[href^="http://"]
lang56.com##div[class="tbgg"]>div.floatAd.frAd
lang56.com##div[class="tbgg"]>div.floatAd.flAd
!绿软分享吧
lrshare.com##a>img[src^="http://ww2.sinaimg.cn/large/"]
lrshare.com##a>img[src^="https://adman.henghost.com/data/"]
!。。。。
|http://ww2.sinaimg.cn/large/dd602f03jw1f766u7klhmj209y06qdhi.jpg$domain=lrshare.com
!天天美剧
ttmeiju.com##img[width="960px"][height="107px"],img[width="960px"][height="100px"],div[class="content2"]
!合集
|http://m.qu.la/*/js/wap.js$S@function (shouye_\d|dudu\d|shipei_\d|fmt.*?)\(\){.*}@@isg
