
!20161116
!https
nap6.com##div[class="a_mu"]>a[href="https://shop109827630.taobao.com"]
nap6.com##div[class="wp a_t"]
nap6.com##img[src="uploads/nap/shop.png"]
!——————————————————————————————————————————————————————————分割线
#QQ空间
qzone.qq.com##div#QM_Container_11.collet_box.fn_paipai
xiaodao.la##p>a[href^="http"]
52pojie.cn##div.pct>div.a_pt
!zd423广告
zdfans.com##span[style="margin:0px 0px 0px 244px;font-size:16px;font-weight:bold"]
zdfans.com##ins[style="display:inline-block;padding:0;margin:0;width:300px;height:250px;*zoom:1;*display:inline; position:relative;"]
!手机下载站广告
m.yxdown.com##div[class="flex-viewport"]
m.cr173.com##li>a[href^="http://tj.tt1386.com/"]
3g.tompda.com##a>img[src^="http://images.tompda.com/download/ad"]
m.downcc.com##section[class="xihuan"]
m.muzisoft.com##div[class="sixbox"]
m.muzisoft.com##div>a[href^="http://ggg.9ht.com/sc/muzi/"]
ithome.com##div[id="tt50"]
||taoy9.com##a>img[src^="/data/"]
||taoy9.com##a>img[src^="/img/"]
||taoy9.com##div[id="diynavtop"]
||taocdn.org##a>img[src^="/img/"]
||taocdn.org##a>img[src^="/data/"]
!老司机网站
lang56.com##div[style="text-align:center;"],a[href^="http://vip.youir.com"],li>a[href^="http://"]
lang56.com##div[class="tbgg"]>div.floatAd.frAd
lang56.com##div[class="tbgg"]>div.floatAd.flAd
!绿软分享吧
www.lrshare.com##div[class$="_ads"]
!广告联盟
||100fenlm.com
!天天美剧
ttmeiju.com##img[width="960px"][height="107px"],img[width="960px"][height="100px"],div[class="content2"]
!广告联盟
||99youmeng.com/$third-party
!合集
|http://m.qu.la/*/js/wap.js$S@function (shouye_\d|dudu\d|shipei_\d|fmt.*?)\(\){.*}@@isg
|http://$script,domain=vip.mrabit.com
|http://www.xiuba33.com/thankyou/smart.html$domain=wys.tw
wys.tw##img[src="/images/adse.gif"]
user.qzone.qq.com##div[class$="-ad"]
www.laozuo.org##div[class$="ads"],div[class^="s_ad"],div[class="postrating"],div[style="float:right;width:125px;margin-top:-128px"]
||http://ww4.sinaimg.cn/mw690/006i0fpKgw1f8r0fbw5nhj30hs046dhc.jpg$domain=m.vipcn.com
|http://tu.jstztk.com:8081/z/s.js
|http://static.497.com/pc/*/*.js
||80s.tw/js/cai.js
|http://www.962.net/show/down_center.js
autohome.com.cn##div[class="grid-4 margincol"],span[class="hotcar-mallnav"],div[class="hotcar-advbar"]
autohome.com.cn##div[class^="ad"],div.monkey__icon,i.monkey__iconmini,div[class="row pa-b20"]
|http://js453.zhudiaosz.com:8080/s/*
