!20161015
!https
nap6.com##a>img[src="https://shop109827630.taobao.com"]
nap6.com##div[class="wp a_t"]
#QQ空间
qzone.qq.com##div#QM_Container_11.collet_box.fn_paipai
xiaodao.la##p>a[href^="http"]
52pojie.cn##div.pct>div.a_pt
#zd423广告
zdfans.com##span[style="margin:0px 0px 0px 244px;font-size:16px;font-weight:bold"]
zdfans.com##ins[style="display:inline-block;padding:0;margin:0;width:300px;height:250px;*zoom:1;*display:inline; position:relative;"]
#手机下载站广告
m.downcc.com##section[class="xihuan"]
m.muzisoft.com##div[class="sixbox"]
m.muzisoft.com##div>a[href^="http://ggg.9ht.com/sc/muzi/"]
tieba.baidu.com##div[class="bottom-wonderful-recommend"]
#IT之家
ithome.com##div[class="related_buy"]
ithome.com##div[class="shareto"]
ithome.com##adownapp.down_app
ithome.com##div[id="tt50"]
#百度知道手机版
zhidao.baidu.com##div[class$="-ads"]
zhidao.baidu.com##div[class="wrapper"]>div:nth-child(2)
zhidao.baidu.com##div[class="w-question-box"]>div:nth-child(3)
#桃瘾
||taoy9.com##a>img[src^="/data/"]
||taoy9.com##a>img[src^="/img/"]
||taoy9.com##div[id="diynavtop"]
||taocdn.org##a>img[src^="/img/"]
||taocdn.org##a>img[src^="/data/"]
#老司机网站
lang56.com##div[style="text-align:center;"],a[href^="http://vip.youir.com"],li>a[href^="http://"]
lang56.com##div[class="tbgg"]>div.floatAd.frAd
lang56.com##div[class="tbgg"]>div.floatAd.flAd
#绿软分享吧
lrshare.com##a>img[src^="http://ww2.sinaimg.cn/large/"]
lrshare.com##a>img[src^="https://adman.henghost.com/data/"]
