!
!     2020/09/09

||vs*.gzcu.u3.ucweb.com
||www.jfsdiwmnbsk*.top










||msspgw.cn
||xg.zhlzdhr.cn
||lwz.ffhre.com
||amazon-adsystem.com
||doubleclick.net
||code.yachhf.com
||q68.beiwaicd.com
||txzs168.net
||cnliken.com
||njcn888.com
||m.56fba.cn
||dian5000.com
||yigao.com
||70bhsd.cn
||l0yjow.cn
||tozvhcq.cn
||hetbxa.pandasone.com
||doiney.pandasone.com
||bjzh.pandasone.com
||shzzzz.dftoutiao.com
||g1.b2b-c.cn
||hnnuange.com
||sdk.adtiming.com
||ads.pubmatic.com
||a.qqasmr.com
||ethicalads.io
||count9.51yes.com
||j.aisouk.cn
||res.ydcabin.com
||y.yscci.com
||zpxw.vip
||immmg.cdmyzy.com
||miaozhen.com
||aaaa.zhaosw.com
||shield2.zhaosw.com
||dlads.cn
||inmobi.cn
||js.zswph.com
||dq3yxnlzwhcys.cloudfront.net
||d3ithbwcmjcxl7.cloudfront.net
||djm080u34wfc5.cloudfront.net
||ahm.shengjunshi.com
||ad.toutiao.com
||ad.e.kuaishou.com
||cr-nielsen.com
||metosk.com
||ntvsw.com
||inswebt.com
||chinachooses.com
||9o.qv25i.xyz
||448ff4fcfcd199a.com
||platform.bidgear.com
||a.exdynsrv.com
||runative-syndicate.com
||xg.whsbpw.cn
||gralfusnzpo008.top
||jfsdiwmnbsk003.top
||kuguopush.com
||zhidian3g.com
||wooboo.com.cn
||ssp.360.cn
||domob.cn
||adsage.cn
||limei.com
||adwo.com
||inmobi.com
||youmi.net
||admin6.com
||so.tianqistatic.com
||datas.tianqistatic.com
||yanzhenqing.cn
||m.konshan.com
||m.go1212.vip
||vip.xuro006.com
||alimb.top
||kojwex.top
||displayvertising.com
||d36zfztxfflmqo.cloudfront.net
||djv99sxoqpv11.cloudfront.net
||partner.toutiao.com
||ie8eamus.com
||hadsanz.com
||bnhtml.com
||coperledsinhe.info
||adsco.re
||clickadu.com
||2cnjuh34jbpoint.com
||shqbsdjatunl.com
||ueuodgnrhb.com
||an.yandex.ru
||hm.baidu.com
||ad.xiaomi.com
||wifi.com
||e.qq.com
||qpb.sohu.com
||qchannel03.cn
||ads.sohu.com
||go.sohu.com
||idgdmgroup.com.cn
||fpbbdx1.51240.com
||fpbbdx2.51240.com
||zz.bdstatic.com
||cpc.sohu.com
||corp.sohu.com
||fpb.sohu.com
||union.baidu.com
||zls.xz6d.com
||c.v4dwkcv.com
||ad.tencentmusic.com
||adstats.tencentmusic.com
||static.mediav.com
||statics.woozooo.com
||analytics.woozooo.com
||api.bd-gl.com
||cdn-7n-pt.zbwowo.com
||js.shshuoshu.com
||static.91feiyong.com
||c.tclm1.com
||u.umm6.cn
||m.zhengzhoupengbo.com
||j.qzxmtyy.com
||j.dghaoyi.net
||www.oiwjcsh001.top
||www.66992.top
||pc.gutouwang.net
||xiongzhangad.com
||xn--2qux23c9ziyrq.club
||xn--2qu92fhtx4ff.icu
||xn--2qu92fhtx4ff.site
||xn--2qu92fhtx4ff.top
||xn--2qu96gouvko1a.com
||xn--2quz8f01ak10c.shop
||xn--2ssq0ktxigkq.com
||xn--4gqqc629gbju.com
||xn--czrshy5v7kb.cc
||xn--fjqz50cv5q3so.ltd
||xn--fjqz50cv5q3so.online
||xn--i7qt52bvsr0u0a.com
||xn--mtso8sj6menhyil.online
||xn--tst552fo5s.xyz
||xn--wcsy74a6d835f5lf.com
||xn--wxtr9fwyxk9c.site
||xn--wxtr9fwyxk9c.top
||xn--wxtr9fwyxk9c.xn--55qx5d
||xn--wxtr9fwyxk9c.xn--fiqs8s
||xn--wxtr9fwyxk9c.xn--io0a7i
||xn--xhq9mt12cf5v.art
||xn--xhq9mt12cf5v.ink
||xn--xhq9mt12cf5v.shop
||xn--xhq9mt12cf5v.site
||xn--xhq9mt12cf5v.top
||xn--xhq9mt12cf5v.website
||xn--2qu92fhtx4ff.ink
||xn--xhq9mt12cf5v.ren
||xn--2qux23c9ziyrq.icu
||xn--wxtr9fwyxk9c.art
||xn--wxt79hbyb675a.online
||www.jxbtl.com
||api.xtyizilaijx.cn
||ads.chdanqt.cn
||www.mbynz.cn
||js.chinaquanlifang.com
||poweredby.jads.co
||zgzxm.weathercn.com
||zgzxs.weathercn.com
||union.sogou.com
||adbright.cn
||damiwm.com
||damiwm.net
||wisemedia.cn
||wm.kolinay.com
||m.ali2a.xyz
||www.poijugh.top
||media.adget.cn
||sfk.t58b.com
||j.txzs168.net
||q.qsmdeyz.cn
||l2.kouwku.cn
||ssh.wbdcrmn.cn
||hcprzx.cn
||vip.jiangrenzhiguo.com
||f99.gdsoq.com
||kz.mieyisi.com
||i8.i8ggwm.com
||www.claiks.com
||k.jjhaolin.com
||k.innvitor.com
||m.danlidanli.net
||www.abie12.top
||www.oiwjcsh011.top
||www.oiwjcsh012.top
||www.oiwjcsh013.top
||www.oiwjcsh015.top
||show-3.mediav.com
||p1.zol-img.com.cn
||p.zol-img.com.cn
||spl.ztvx8.com
||i.hao61.net
||26gg.bnq86.com
||localhost.iku.youku.com
||wm.mipcdn.com
||xne1ocient87zxz.360doc.cn
||pjogndc8ixoidna.360doc.cn
||s3m.mediav.com#
||show.3.mediav.com
||show.g.mediav.com
||ads.pro-market.net
||bdwmhz.120askimages.com
||soft.tbs.imtt.qq.com
||ex.xuzewu.me
||cbjs.baidu.com
||sh996.dftoutiao.com
||erebor.douban.com
||js.qajypx.com
||js.safe524.xyz
||at3.doubanio.com
||ads.trafficjunky.net
||lishi.wanyx.com
||lishi1.wanyx.com
||bd-s.baixing.net
||cpro.baidustatic.com
||cpoml.iask.sina.com.cn
||matwbp.iask.sina.com.cn
||5.5ppt.net
||s1.tuzhaozhao.com
||analytics.snssdk.com
||android.bugly.qq.com
||qurl.f.360.cn
||irs01.com
||zz.bdstatic.com
||statics.woozooo.com
||gdt.qq.com
||dup.baidustatic.com
||pos.baidu.com
||cpro.baidu.com
||eclick.baidu.com
||yingxiao.baidu.com
||a.tanx.com
||notice.game.xiaomi.com
||ppurifier.game.xiaomi.com
||adv.sec.miui.com
||tracking.miui.com
||beha.ksmobile.com
||up.cm.ksmobile.com
||adfuture.cn
||bigdata.adfuture.cn
||folder.adfuture.cn
||otacontrol.adfuture.cn
||wtradv.market.xiaomi.com
||cnzz.com
||hotjar.com
||mc.yandex.ru
||adservice.google.com
||googleadservices.com
||ade.googlesyndication.com
||pagead2.googlesyndication.com
||tpc.googlesyndication.com
||static.googleadsserving.cn
||www.googletagservices.com
||googleads.g.doubleclick.net
@@||snssdk.com
@@||sf*-ttcdn-tos.pstatp.com
@@||map.baidu.com
@@||c.gdt.qq.com
!--------------------------esay test--------------------
||0024aaaa.com^
||00880808.com^
||008844.cc^
||01fen.com^
||02123s.com^
||022aifang.com^
||025suyu.com^
||0313413.com^
||0351dvd.cn^
||0451106.com^
||04zl.cn^
||0516bm.com^
||0531kt.com^
||0571hy.com^
||0571yy.com^
||0592weixin.com^
||0728w.cn^
||0796gou.com^
||0798ls.com^
||080644.com^
||0937jyg.com^
||0bc.top^
||0qkc.cn^
||0xxd.com^
||1000dy.com^
||1002.men^
||100fenlm.com^
||103.249.254.113^
||104.195.62.12^
||104.197.140.120^
||104.198.198.188^
||104.203.214.3^
||104.203.72.254^
||104.233.203.164^
||104.237.67.78^
||106.187.95.251^
||107.187.255.178^
||112.74.95.46^
||114.95.102.77^
||115.238.246.181^
||116.55.227.242^
||116zhuce.com^
||117.25.133.209^
||118.144.88.216^
||118.24.199.184^
||119.29.207.87^
||119.4.249.166^
||12086.net^
||121.40.25.88^
||122.114.239.160^
||122.227.254.195^
||123.59.150.56^
||12365chia.com^
||123hala.com^
||124.232.160.178^
||134.73.54.252^
||138lm.com^
||139.159.32.82^
||139.196.166.21^
||13wn.com^
||13wnjs.com^
||154.83.113.19^
||156.247.120.15^
||156.247.120.31^
||156.247.99.219^
||162.209.213.66^
||164.155.185.254^
||1680go.com^
||169bj.cn^
||16k6.com^
||170yy.com^
||174.139.53.195^
||175bar.com^
||176um.com^
||178bx.cn^
||17tuozhai.com^
||17un.co^
||180.76.171.28^
||1818bobo.com^
||182.92.81.104^
||188xiaoba.net^
||18tzx.com^
||194.36.101.178^
||199.231.214.62^
||1999sg.com^
||1d1a.com^
||1d1px.net^
||1haosuo.com^
||1i580.com^
||1jsskipuf8sd.com^
||1kmb.cn^
||1kzh.com^
||1l1.cc^
||1lib.cn^
||1q8h.cn^
||1uandun.com^
||201071.com^
||2012ui.com^
||2018haoyunlai.com^
||211.103.159.32^
||211.149.225.23^
||211.167.105.131^
||218.25.246.118^
||219.234.83.60^
||21kk.cc^
||220.115.251.25^
||221.204.213.222^
||222im.com^
||23.244.43.212^
||23.89.50.180^
||23456dj.com^
||23dsf.top^
||2526game.com^
||268mob.cn^
||272xb.com^
||280dp.com^
||28acglz.com^
||293870.com^
||29wjns.com^
||2d-c.cn^
||2g2h.com^
||2m2n.com^
||2polj.top^
||2zfzly.com^
||31365y.com^
||333dm.com^
||338336.com^
||3400.org^
||365339.top^
||365bibi.com^
||365che.cc^
||36pn.com^
||376zf.com^
||38taobao.com^
||3amall.cn^
||3c3c3.com^
||3g.990.net^
||3gmtr.com^
||3lga3.cn^
||3qmh.com^
||3qsys.com^
||3y6c.cn^
||3ygww.com^
||4006825178.com^
||4480dy.net^
||45.34.240.72^
||46cq.cn^
||47.90.50.177^
||4ggww.com^
||50zera.com^
||5125129.com^
||5151gj.com^
||517m.cn^
||517xx.com^
||51dmn.top^
||51fuliwang.cn^
||51jumintong.com^
||51sxzz.com^
||51xumei.com^
||5207470.com^
||520meirenyu.com^
||5269120.com^
||52kmk.com^
||52yugan.com^
||52zfl.com^
||550tg.com^
||5535aibo.com^
||57union.com^
||58.215.179.159^
||592man.com^
||593pi.cn^
||59gt.cn^
||5a8p12.cn^
||5eln.cn^
||5imoney.com^
||5jcom.com.cn^
||60.190.139.164^
||61.152.223.15^
||61.174.50.211^
||626uc.com^
||643226.com^
||652748.com^
||65tgh.com^
||66.212.56.229^
||6612151.cn^
||6612152.cn^
||664gp.com^
||6666lm.com^
||66996.top^
||66997.top^
||66998.top^
||66san.com^
||6728812.com^
||68665565.com^
||68710266.com^
||6cc8cc.xyz^
||6dvip.com^
||6huu.com^
||6ped2nd3yp.com^
||700ok.net^
||70lm.com^
||70yst.cn^
||711kk.com^
||71sem.com^
||766ba.net^
||77417.cn^
||77power.com^
||7891655.cn^
||7a096v.cn^
||7dah8.com^
||7gg.cc^
||7jiajiao.com^
||7wen.cn^
||7xi9g1.com1.z0.glb.clouddn.com^
||7xz3.com^
||80sjw.com^
||810251.com^
||81c.cn^
||820rd.com^
||825145.com^
||827649.com^
||8368661.com^
||8521448.com^
||85tgw.com^
||860010.com^
||88-baidu.com^
||88818122.cn^
||8881919.cc^
||88rpg.net^
||892155.com^
||89h8.com^
||8ao8ao.com^
||8hdp.cn^
||8ucdn.com^
||91luopan.com^
||91xry.com^
||91ysa.com^
||9377aa.com^
||9377co.com^
||9377hi.com^
||9377if.com^
||9377ku.com^
||9377or.com^
||9377os.com^
||94dwc.com^
||94lm.com^
||94nw.com^
||95105012.com^
||95558000.com^
||9596yy.com^
||96mob.com^
||9898c.com^
||991pao.com^
||99dqw.com^
||99lolo.com^
||99pps.com^
||99tianxin.com^
||99tuan.com.cn^
||9h6qq.cn^
||9kff.com^
||9nwg9sib9e.com^
||9uys.co^
||9wlm.com^
||9wotuan.com^
||9xiazaiqi.com^
||a.youdao.com^
||a0b11.com^
||a0b22.com^
||a0b33.com^
||a0c66.com^
||a0c77.com^
||a0usa.top^
||a3p4.net^
||a907907.com^
||a9377j.com^
||aazcio.cn^
||abie14.top^
||acasys88.cn^
||ad.52av.tv^
||ad.muyang888.top^
||ad9377.com^
||adacgov.cn^
||adbot.tw^
||address9.com^
||adget.cn^
||adidaschile62tracksuit.com^
||adnex.tech^
||adomv.com^
||adreal.cn^
||adrs.sdo.com^
||ads.uc.cn^
||adsbang.top^
||adytx.com^
||aencx.net^
||aeoprw.cn^
||afj0.com^
||afjlb.com^
||agtsjb.com^
||ahhuazhen.com^
||ahjzys.com^
||ahlxxx.com^
||ahqlx.top^
||ahrefa.com^
||ahszgog.com^
||ahyau.com^
||ahyuns.com^
||aigou023.com^
||aijielang.cn^
||aishangcan.com^
||ajaxcdn.org^
||ajuhd.com^
||akrwi.cn^
||alicmayuns.com^
||alifixed.cn^
||alimama.alicdn.com^
||alimb.top^
||alimc1.top^
||alisinak.com^
||alitianxia168.com^
||aliyuncss.com^
||aliyunxin.com^
||allxin.com^
||amensh.cn^
||anquanzhuomian.cn^
||anquanzhuomian.com^
||anreson.net^
||anzhuocpm.com^
||aoyinn.com^
||apkdo.com^
||aqgyju.cn^
||aqugame.com^
||arealx.com^
||arrows-hitech.com^
||artedu.pw^
||assigned.cn^
||aswlx.cn^
||at98.com^
||atanx.alicdn.com^
||audit8.com^
||auspiciousvp.com^
||avtiaozhuan.com^
||awkjs.com^
||axhxa.com^
||axiba66.com^
||b588866.com^
||b96bcea4.cc^
||badskies.com^
||baiapk.com^
||baiduace.com^
||baiduappu.top^
||baiducom.bj.bcebos.com^
||baidujavascript.com^
||baidulao.com^
||baiduyoukualiyun.com^
||baiduyubaidu.com^
||baisuijk.com^
||baiyuandian.cc^
||bajieyy.cc^
||bangbang521.com^
||banjuanmao.com^
||baolic.com^
||battmd168a1.xyz^
||battmd168a2.xyz^
||bbdsdy.com^
||bccyyc.com^
||bd1.it028.net.cn^
||bd1.ningboseo0574.com^
||bdpuaw.com^
||bdtongfei.cn^
||bdyxzx.com^
||beatriceeatr.com^
||bebelait.com^
||bedhdig.cn^
||bejzz.top^
||bensezhiye.com^
||bfgg365.com^
||biandaosheng.com^
||biaoshipai.net^
||billionfocus.com^
||bingyinq.com^
||biochempop.com^
||bivitr.com^
||bj-bytsk.com^
||bjedpt.com^
||bjgtsh.com^
||bkyhq.cn^
||bla01.com^
||bllzgqbyp^
||blogdaka.cc^
||blogdaka.xyz^
||bnq86.com^
||borsendental.com^
||bosatria.cn^
||bosiwangzi.cn^
||bozhixiang.top^
||bskeye.com^
||bsriedu.cn^
||btmp4.net^
||btssy.net^
||btwan5.com^
||buydee.org^
||bv8888.com^
||bxgmb.com^
||bxgz.cc^
||bxjpl.cn^
||bxjt518.com^
||bydonline.com^
||bypbwm.cn^
||bzbsecs.cn^
||cadsips.com^
||cangnews.com^
||caolvch.com^
||caredaily.me^
||cb.baidu.com^
||cbjs.baidu.com^
||cc599.com^
||cccccd.com^
||cctg.cc^
||cctole.com^
||cctyly.com^
||cd-best.cn^
||cdlinli.com^
||cdn-t.xyz^
||cdnjsp.wang^
||cdnny.com^
||cdyqc.com^
||cfboo.com^
||cferw.com^
||cfredh.cn^
||cg2017.com^
||cgiale.com^
||cgskqg.com^
||chadegongxiao.com^
||championmachinery-cn.com^
||changxiukj.com^
||charlesfc.com^
||chaxinyong.net^
||chehuanjie.com^
||chenghangtech.com^
||chengzhao95511.com^
||chenyanjiao.cn^
||china-pengdu.cn^
||china-star.cc^
||chinaheh.com^
||chiuhua.com.cn^
||chnhty.com^
||chongxiaota.top^
||christinehris.com^
||chromc.com^
||chucity.com^
||chuhanweb.com^
||chushoushijian.cn^
||chuzushijian.cn^
||ci-web.cn^
||cj-cy.com^
||cjsdtj.com^
||ckseeknew.com^
||claz.com.cn^
||clcassd.com^
||cmaxisolation.com^
||cmslayue.com^
||cnbole.net^
||cncy8.com^
||cnfanglei.com^
||cnhbxx.com^
||cnkok.com^
||cnpinzhuo.com^
||cnscdj.com^
||cnsjx.net^
||cnxad.net^
||cnzz.com.so^
||code222.com^
||code668.com^
||coolfenxi.com^
||cosoyoo.com^
||cpms.cc^
||cpro.baidu.com^
||cpro.baidustatic.com^
||cpshwl.cn^
||cpv6.com^
||cqfangduan.com^
||cqftonline.com^
||cqjjlsy.com^
||cqyhd.com^
||cralp.cn^
||crdrjs.info^
||cre99.com^
||crywl.com^
||csbthyhh.com^
||csgtfruit.com^
||csqiulong.com^
||cssdiv.club^
||cstoa.com^
||csxsyp.cn^
||ct1985.com^
||ctr
