!
!     2020/10/14

/^d[1-9]\.sina\.com\.cn/


||vs*.gzcu.u3.ucweb.com
||www.jfsdiwmnbsk*.top






||fenx.sharexbar.com
||fenabc.sharexbar.com
||pgdt.gtimg.cn
||public.wlbaike.com
||js.mosflower.cn
||downcdn.top
||s11.zhangyumo.top
||vivovip.mmszxc.top
||wyxcb4.top
||ds.qqssly.com
||ds2.qqssly.com
||zzpzero.com
||lijunkai.com
||bdjs.chinabig.com.cn
||bd1.chinabig.com.cn
||sinawap.com
||iscrv.com
||xingchenjia.com
||tongj1.xilu.com
||tongj.xilu.com
||g.163.com
||nex.163.com
||img1.hblds.com
||img2.hblds.com
||mf01.zybang.com
||mf02.zybang.com
||gdtimg.com
||haireig.com
||static.sinawap.com
||img.sinawap.com
||api-access.pangolin-sdk-toutiao.com
||jisuoping.com
||cathaycentury.com
||msspgw.cn
||xg.zhlzdhr.cn
||lwz.ffhre.com
||amazon-adsystem.com
||doubleclick.net
||code.yachhf.com
||q68.beiwaicd.com
||txzs168.net
||cnliken.com
||njcn888.com
||m.56fba.cn
||dian5000.com
||yigao.com
||70bhsd.cn
||l0yjow.cn
||tozvhcq.cn
||hetbxa.pandasone.com
||doiney.pandasone.com
||bjzh.pandasone.com
||shzzzz.dftoutiao.com
||g1.b2b-c.cn
||hnnuange.com
||sdk.adtiming.com
||ads.pubmatic.com
||a.qqasmr.com
||ethicalads.io
||count9.51yes.com
||j.aisouk.cn
||res.ydcabin.com
||y.yscci.com
||zpxw.vip
||immmg.cdmyzy.com
||miaozhen.com
||aaaa.zhaosw.com
||shield2.zhaosw.com
||dlads.cn
||inmobi.cn
||js.zswph.com
||dq3yxnlzwhcys.cloudfront.net
||d3ithbwcmjcxl7.cloudfront.net
||djm080u34wfc5.cloudfront.net
||ahm.shengjunshi.com
||ad.toutiao.com
||ad.e.kuaishou.com
||cr-nielsen.com
||metosk.com
||ntvsw.com
||inswebt.com
||chinachooses.com
||9o.qv25i.xyz
||448ff4fcfcd199a.com
||platform.bidgear.com
||a.exdynsrv.com
||runative-syndicate.com
||xg.whsbpw.cn
||gralfusnzpo008.top
||jfsdiwmnbsk003.top
||kuguopush.com
||zhidian3g.com
||wooboo.com.cn
||ssp.360.cn
||domob.cn
||adsage.cn
||limei.com
||adwo.com
||inmobi.com
||youmi.net
||admin6.com
||so.tianqistatic.com
||datas.tianqistatic.com
||yanzhenqing.cn
||m.konshan.com
||m.go1212.vip
||vip.xuro006.com
||alimb.top
||kojwex.top
||displayvertising.com
||d36zfztxfflmqo.cloudfront.net
||djv99sxoqpv11.cloudfront.net
||partner.toutiao.com
||ie8eamus.com
||hadsanz.com
||bnhtml.com
||coperledsinhe.info
||adsco.re
||clickadu.com
||2cnjuh34jbpoint.com
||shqbsdjatunl.com
||ueuodgnrhb.com
||an.yandex.ru
||hm.baidu.com
||ad.xiaomi.com
||wifi.com
||e.qq.com
||qpb.sohu.com
||qchannel03.cn
||ads.sohu.com
||go.sohu.com
||idgdmgroup.com.cn
||fpbbdx1.51240.com
||fpbbdx2.51240.com
||zz.bdstatic.com
||cpc.sohu.com
||corp.sohu.com
||fpb.sohu.com
||union.baidu.com
||zls.xz6d.com
||c.v4dwkcv.com
||ad.tencentmusic.com
||adstats.tencentmusic.com
||static.mediav.com
||statics.woozooo.com
||analytics.woozooo.com
||api.bd-gl.com
||cdn-7n-pt.zbwowo.com
||js.shshuoshu.com
||static.91feiyong.com
||c.tclm1.com
||u.umm6.cn
||m.zhengzhoupengbo.com
||j.qzxmtyy.com
||j.dghaoyi.net
||www.oiwjcsh001.top
||www.66992.top
||pc.gutouwang.net
||xiongzhangad.com
||xn--2qux23c9ziyrq.club
||xn--2qu92fhtx4ff.icu
||xn--2qu92fhtx4ff.site
||xn--2qu92fhtx4ff.top
||xn--2qu96gouvko1a.com
||xn--2quz8f01ak10c.shop
||xn--2ssq0ktxigkq.com
||xn--4gqqc629gbju.com
||xn--czrshy5v7kb.cc
||xn--fjqz50cv5q3so.ltd
||xn--fjqz50cv5q3so.online
||xn--i7qt52bvsr0u0a.com
||xn--mtso8sj6menhyil.online
||xn--tst552fo5s.xyz
||xn--wcsy74a6d835f5lf.com
||xn--wxtr9fwyxk9c.site
||xn--wxtr9fwyxk9c.top
||xn--wxtr9fwyxk9c.xn--55qx5d
||xn--wxtr9fwyxk9c.xn--fiqs8s
||xn--wxtr9fwyxk9c.xn--io0a7i
||xn--xhq9mt12cf5v.art
||xn--xhq9mt12cf5v.ink
||xn--xhq9mt12cf5v.shop
||xn--xhq9mt12cf5v.site
||xn--xhq9mt12cf5v.top
||xn--xhq9mt12cf5v.website
||xn--2qu92fhtx4ff.ink
||xn--xhq9mt12cf5v.ren
||xn--2qux23c9ziyrq.icu
||xn--wxtr9fwyxk9c.art
||xn--wxt79hbyb675a.online
||www.jxbtl.com
||api.xtyizilaijx.cn
||ads.chdanqt.cn
||www.mbynz.cn
||js.chinaquanlifang.com
||poweredby.jads.co
||zgzxm.weathercn.com
||zgzxs.weathercn.com
||union.sogou.com
||adbright.cn
||damiwm.com
||damiwm.net
||wisemedia.cn
||wm.kolinay.com
||m.ali2a.xyz
||www.poijugh.top
||media.adget.cn
||sfk.t58b.com
||j.txzs168.net
||q.qsmdeyz.cn
||l2.kouwku.cn
||ssh.wbdcrmn.cn
||hcprzx.cn
||vip.jiangrenzhiguo.com
||f99.gdsoq.com
||kz.mieyisi.com
||i8.i8ggwm.com
||www.claiks.com
||k.jjhaolin.com
||k.innvitor.com
||m.danlidanli.net
||www.abie12.top
||www.oiwjcsh011.top
||www.oiwjcsh012.top
||www.oiwjcsh013.top
||www.oiwjcsh015.top
||show-3.mediav.com
||p1.zol-img.com.cn
||p.zol-img.com.cn
||spl.ztvx8.com
||i.hao61.net
||26gg.bnq86.com
||localhost.iku.youku.com
||wm.mipcdn.com
||xne1ocient87zxz.360doc.cn
||pjogndc8ixoidna.360doc.cn
||s3m.mediav.com#
||show.3.mediav.com
||show.g.mediav.com
||ads.pro-market.net
||bdwmhz.120askimages.com
||soft.tbs.imtt.qq.com
||ex.xuzewu.me
||cbjs.baidu.com
||sh996.dftoutiao.com
||erebor.douban.com
||js.qajypx.com
||js.safe524.xyz
||at3.doubanio.com
||ads.trafficjunky.net
||lishi.wanyx.com
||lishi1.wanyx.com
||bd-s.baixing.net
||cpro.baidustatic.com
||cpoml.iask.sina.com.cn
||matwbp.iask.sina.com.cn
||5.5ppt.net
||s1.tuzhaozhao.com
||analytics.snssdk.com
||android.bugly.qq.com
||qurl.f.360.cn
||irs01.com
||zz.bdstatic.com
||statics.woozooo.com
||gdt.qq.com
||dup.baidustatic.com
||pos.baidu.com
||cpro.baidu.com
||eclick.baidu.com
||yingxiao.baidu.com
||a.tanx.com
||notice.game.xiaomi.com
||ppurifier.game.xiaomi.com
||adv.sec.miui.com
||tracking.miui.com
||beha.ksmobile.com
||up.cm.ksmobile.com
||adfuture.cn
||bigdata.adfuture.cn
||folder.adfuture.cn
||otacontrol.adfuture.cn
||wtradv.market.xiaomi.com
||cnzz.com
||hotjar.com
||mc.yandex.ru
||adservice.google.com
||googleadservices.com
||ade.googlesyndication.com
||pagead2.googlesyndication.com
||tpc.googlesyndication.com
||static.googleadsserving.cn
||www.googletagservices.com
@@||snssdk.com
@@||sf*-ttcdn-tos.pstatp.com
@@||map.baidu.com
@@||c.gdt.qq.com
