qzone.qq.com##div#QM_Container_11.collet_box.fn_paipai
xiaodao.la##p>a[href^="http"]
52pojie.cn##div.pct>div.a_pt
zdfans.com##span[style="margin:0px 0px 0px 244px;font-size:16px;font-weight:bold"]
zdfans.com##ins[style="display:inline-block;padding:0;margin:0;width:300px;height:250px;*zoom:1;*display:inline; position:relative;"]
m.downcc.com##section[class="xihuan"]
m.muzisoft.com##div[class="sixbox"]
m.muzisoft.com##div>a[href^="http://ggg.9ht.com/sc/muzi/"]
tieba.baidu.com##div[class="bottom-wonderful-recommend"]
ithome.com##div[class="related_buy"]
ithome.com##div[class="shareto"]
ithome.com##adownapp.down_app
ithome.com##div[id="tt50"]
zhidao.baidu.com##div[class$="-ads"]
zhidao.baidu.com##div[class="wrapper"]>div:nth-child(2)
zhidao.baidu.com##div[class="w-question-box"]>div:nth-child(3)
||taoy9.com##a>img[src^="/data/"]
||taoy9.com##a>img[src^="/img/"]
||taoy9.com##div[id="diynavtop"]
||taocdn.org##a>img[src^="/img/"]
||taocdn.org##a>img[src^="/data/"]
lang56.com##div[style="text-align:center;"],a[href^="http://vip.youir.com"],li>a[href^="http://"]
lang56.com##div[class="tbgg"]>div.floatAd.frAd
lang56.com##div[class="tbgg"]>div.floatAd.flAd
